<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nexus.BuildingBlocks\Nexus.BuildingBlocks.csproj" />
		<ProjectReference Include="..\Nexus.Shared\Nexus.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>