# Nexus-Intelligent-Supply-Chain-Platform

./: App.css  App.js  DesignTimeDbContextFactory.cs  InventoryDbContextFactory.cs  Nexus.Services.Identity.csproj  Nexus.Services.Identity.http  Nexus.Services.Inventory.csproj  Nexus.Services.Inventory.http  Program.cs  README.md  appsettings.json  index.css  index.js  package-lock.json  package.json  setupProxy.js  tsconfig.json
Consumers/: ReleaseStockConsumer.cs  ReserveStockConsumer.cs
Controllers/: AuthController.cs  ProductsController.cs
DTOs/: AuthDtos.cs  ProductDtos.cs
Data/: ApplicationDbContext.cs  InventoryDbContext.cs
Helper/: DatabaseHelper.cs
Logs/: log-20251217.txt
Migrations/: 20251217103936_InitialCreate.Designer.cs  20251217103936_InitialCreate.cs  20251218124408_InitialCreate.Designer.cs  20251218124408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InventoryDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  InventoryAlert.cs  Product.cs  StockMovement.cs  Warehouse.cs
Nexus.API.Gateway/: Nexus.API.Gateway.csproj  Nexus.API.Gateway.http
Nexus.API.Gateway/Properties/: launchSettings.json
Nexus.BuildingBlocks/: Nexus.BuildingBlocks.csproj  Nexus.BuildingBlocks.http
Nexus.BuildingBlocks/Common/: BaseEntity.cs  ValueObject.cs
Nexus.BuildingBlocks/Infrastructure/: BaseDbContext.cs
Nexus.BuildingBlocks/Properties/: launchSettings.json
Nexus.SCM/: Nexus.SCM.http  Nexus.SCM.sln
Nexus.SCM/Properties/: launchSettings.json
Nexus.Services.Notification/: Nexus.Services.Notification.csproj  Nexus.Services.Notification.http
Nexus.Services.Notification/Properties/: launchSettings.json
Nexus.Shared/: Nexus.Shared.csproj  Nexus.Shared.csproj.Backup.tmp  Nexus.Shared.http
Nexus.Shared/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: AuthService.cs  IInventoryService.cs  TokenService.cs
Validators/: ProductValidators.cs  RegisterRequestValidator.cs
components/auth/: Auth.css  ForgotPassword.js  Login.js  Register.js
components/common/: Common.css  (+4 more)
context/: AuthContext.js
interfaces/: user.ts
pages/: About.js  Contact.js  Home.js  NotFound.js  Pages.css
public/: index.html
utils/: api.js  constants.js
(+12 files in other folders)
