<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot" Version="22.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nexus.BuildingBlocks\Nexus.BuildingBlocks.csproj" />
		<ProjectReference Include="..\Nexus.Shared\Nexus.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>